{
  "name": "liveline-web-reference",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
