{
  "name": "liveline-web-reference",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "playwright": "1.61.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
